.menu-section{
    .wrapper__menu{
        @include flclm;
        align-items: center;
        .menu__subtitle{
            max-width: 800px;
            text-align: center;
        }
        gap: 40px;
        .menu-btn__container{
            @include flrow;
            justify-content: center;
            gap: 16px;
        }
        .menu-btn__container:nth-child(2){
            width: 90px;
            height: 46px;
        }
        .menu__catalog{
            display: grid;
            grid-template-columns: repeat(4, 310px);
            grid-template-rows: repeat(2,506px);
            row-gap: 40px;
            column-gap: 40px;
            .menu__card{
                border: 1px solid $color-border-light;
                border-radius: 40px;
                @include flclm;
                align-items: start;
                justify-content: space-between;

                img{
                    border-radius: 40px;
                    width: 310px;
                    height: 340px;
                }
                .menu-description{
                    margin: 20px;
                    .card__subtitle{
                        line-height: 125%;
                    }
                    .card__text{
                        margin-top: 12px;
                        margin-bottom: 36px;
                        font-weight: 400;
                        line-height: 150%;

                    }
                    .card__price{
                        font-weight: 600;
                        line-height: 125%;
                    }
                }
            }
        }
    }
}